
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    font-weight: normal;
}

/*.wrapper{
    max-width: 1400px;
    margin: auto;
}

a img{
    position: absolute;
    height: 60px;
    margin-left: -110px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.5s ease-in 100ms;
    background: transparent;
    
}

a img:hover{
    transform: scale(1.10);
}

.image-background{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    z-index: -1;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    z-index: -1;
    background-color: #404040;
    mix-blend-mode: overlay ;
}

*/

.container{
    width: 100%;
    min-height: 100vh;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 90px;
    flex-direction: column;
}

/*Section2*/

.content-section2{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.content-section2 .card2{
    flex: 1;
    margin: 20px 20px;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
}

.content-section2 .card2 img{
    width: 60%;
    height: auto;
    transition: 0.3s ease-out 100ms;
}

.content-section2 .card2 .monitor{
    width: 70%;
}

.content-section2 .card2 .headset{
    width:68%;
}

.content-section2 .card2 .speaker{
    width: 125%;
}

.content-section2 .card2 .projector{
    width: 125%;
}

.content-section2 .card2 .printer{
    width: 78%;
}


.content-section2 .card2 h2{
    margin: 15px 0px;
    font-size: 28px;
    color: crimson;
}

.content-section2 .card2 p{
    font-size: 16px;
    line-height: 1.5;
    padding: 0px 10px;
    margin-bottom: 20px;
}


@media screen and (max-width: 768px){
    .content-section{
        flex-direction: column;
    }
    .content-section2{
        flex-direction: column;
    }
}


.btn a img{
    position: absolute;
    height: 50px;
    border-radius: 5px;
    transition: 0.5s ease-out 100ms;
    background: transparent;
    text-align: center;
    transform: translateX(-50px);
}


.content-section2 .card2 img:hover{
    transform: scale(1.10);
}

.content-section .card img:hover{
    transform: scale(1.10);
}